# openCONFIGURATOR_eclipse_plugin

./: .project  license.md  pom.xml  readme.md
doc/: doxyfile  generated_files.md  install_openconfigurator_plugin.md  layout.xml  openconfigurator_core.md  openconfigurator_plugin.md
org.epsg.openconfigurator/: .classpath  .gitignore  .project  about.ini  about.properties  build.properties  plugin.xml  pom.xml  welcome.xml
org.epsg.openconfigurator.feature/: .classpath  .project  feature.xml  license.html  pom.xml
org.epsg.openconfigurator.updatesite/: .classpath  .gitignore  .project  category.xml  pom.xml  site.xml
org.epsg.openconfigurator/help/: welcome.css
org.epsg.openconfigurator/os/commons-io-2.4/: RELEASE-NOTES.txt
org.epsg.openconfigurator/os/commons-lang-2.6/: RELEASE-NOTES.txt
org.epsg.openconfigurator/os/jdom-2.0.6/: LICENSE.txt
org.epsg.openconfigurator/os/jdom-2.0.6/lib/: jaxen-1.1.6.LICENSE.txt  xerces.2.11.NOTICE
org.epsg.openconfigurator/os/jdom-2.0.6/lib/xalan/: xalan-2.7.2.LICENSE
org.epsg.openconfigurator/os/win32/x86/: boost_log_settings.ini
org.epsg.openconfigurator/resources/: 00000000_POWERLINK_CiA401_CN.xdd  boost_log_settings.ini  openPOWERLINK_CN.xdd  openPOWERLINK_MN.xdd
org.epsg.openconfigurator/resources/OC_ProjectFile/: openCONFIGURATOR.xsd
org.epsg.openconfigurator/resources/XDD_ImportExport_Config/: POWERLINK_Types.xsd
org.epsg.openconfigurator/resources/firmwareschema/: fw_schema.xsd
org.epsg.openconfigurator/resources/xapSchema/: xap_schema.xsd
org.epsg.openconfigurator/resources/xddschema/: CommonElements.xsd  CommonElements_Modular.xsd  ISO15745ProfileContainer.xsd  Powerlink_Main.xsd  ProfileBody_CommunicationNetwork_Powerlink.xsd  ProfileBody_CommunicationNetwork_Powerlink_Modular_Child.xsd  ProfileBody_CommunicationNetwork_Powerlink_Modular_Head.xsd  ProfileBody_Device_Powerlink.xsd  ProfileBody_Device_Powerlink_Modular_Child.xsd  ProfileBody_Device_Powerlink_Modular_Head.xsd  TextResource.xsd
org.epsg.openconfigurator/src/org/epsg/openconfigurator/: Activator.java
org.epsg.openconfigurator/src/org/epsg/openconfigurator/adapters/: AbstractNodePropertySource.java  AbstractObjectPropertySource.java  AbstractParameterPropertySource.java  ControlledNodePropertySource.java  HeadNodeInterfacePropertySource.java  IPropertySourceSupport.java  ManagingNodePropertySource.java  ModulePropertySource.java  NodeAdapterFactory.java  ObjectAdapterFactory.java  ObjectPropertySource.java  ParameterGroupPropertySource.java  ParameterPropertySource.java  ParameterRefPropertySource.java  RedundantManagingNodePropertySource.java  SubObjectPropertySource.java  TCNPropertySource.java  (+1 more)
(+273 files in other folders)
