Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ethernet POWERLINK openCONFIGURATOR
Bundle-SymbolicName: org.epsg.openconfigurator;singleton:=true
Bundle-Version: 2.1.0.vbetaqualifier
Bundle-Activator: org.epsg.openconfigurator.Activator
Bundle-Vendor: Kalycito Infotech Pvt Ltd. and Bernecker + Rainer Industrie-Elektronik Ges.m.b.H.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.intro
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 os/org.epsg.openconfigurator.wrapper.jar,
 os/jdom-2.0.6/jdom-2.0.6.jar,
 os/jdom-2.0.6/lib/jaxen-1.1.6.jar,
 os/commons-io-2.4/commons-io-2.4.jar,
 os/commons-lang-2.6/commons-lang-2.6.jar
Bundle-ActivationPolicy: lazy
