Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openCONFIGURATOR
Bundle-SymbolicName: org.epsg.openconfigurator;singleton:=true
Bundle-Version: 1.0.0.vqualifier
Bundle-Activator: org.epsg.openconfigurator.Activator
Bundle-Vendor: Ethernet POWERLINK Standardization Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
