Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openCONFIGURATOR
Bundle-SymbolicName: org.epsg.openconfigurator;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.epsg.openconfigurator.Activator
Bundle-Vendor: Ethernet POWERLINK Standardization Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.apache.commons.io,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 os/org.epsg.openconfigurator.wrapper.jar,
 os/jdom-2.0.6/jdom-2.0.6.jar,
 os/jdom-2.0.6/lib/jaxen-1.1.6.jar
Bundle-ActivationPolicy: lazy
